<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>grupp 5</title>
</head>

<body>
    <div id="header"></div>
    <main class="main_container">
        <figure>
            <img src="src/gruppbild.jpg" alt="Grupp bild på grupp5">
        </figure>
        <section class="reflection">
            <h1>Reflektion kring grupparbete med Git Flow</h1>
            <p>
                Under vårt grupparbete har vi arbetat med Git Flow som arbetssätt och fått en djupare förståelse för hur det fungerar i praktiken. Samarbetet i gruppen fungerade väldigt bra, och vi kompletterade varandra på ett effektivt sätt. Omar hade sedan tidigare erfarenhet av Git Flow, vilket var till stor hjälp för både Erik och Jonatan som kunde lära sig mycket och snabbt komma in i arbetssättet. Det gjorde att hela gruppen fick en bättre förståelse för hur man strukturerar sitt arbete med versionhantering, feature branches, pull requests och merges på ett effektivt sätt.

Vi upplevde att det var tydligt vem som gjorde vad, och att kommunikationen flöt på bra genom hela processen. Att jobba enligt Git Flow bidrog också till att vi undvek konflikter i koden och höll god ordning på våra ändringar. Sammanfattningsvis var det en lärorik uppgift där vi både utvecklades tekniskt och som grupp.
            </p>
        </section>
        <section class="easyList">
            <h2>Vad tyckte vi var lätt?</h2>
            <ul>
                <li>Samarbete och kommunikation!</li>
                <li>Brainstorm</li>
            </ul>
            <h2>Vad tyckte vi var svårt?</h2>
            <ul>
                <li>Förstå flödet i GitFlow.</li>
                <li>Förstå om man kunde göra en PR och merga samtidigt.</li>
            </ul>
        </section>
    </main>
    <footer>
        <a href="https://github.com/Temmuks">Jonatan</a>
        <a href="https://github.com/Kippzta">Erik</a>
        <a href="https://github.com/omarogaili">Omar</a>
    </footer>
    <script>
        fetch("header.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("header").innerHTML = data;
            });
    </script>
</body>

</html>